<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/b7a62fec83.js" crossorigin="anonymous"></script>
        <title>NLSAC</title>
        <link rel="stylesheet" href="page.css">
        <script src="form.js"defer></script>

        <style id = parallax>
            
        </style>
       
        <header>
            <h1>NLSAC</h1>
            <!-- <a id = "">
                
                // link for icon
            </a> -->
            <nav id="mainNav">
                <ul>
                 <li class = "nav"><a href="index.html">Home</a></li>
                 <li class = "nav"><a href="Teams.html">Meet our Team</a></li>
                 <li class = "nav"><a href="Goals.html">Goals</a></li>
                 <li class = "nav active"><a href="contact.html">Sign Up</a></li>
                </ul> 
             </nav>
        </header>
    </head>
    <body>
    
        <section class="container">   
    
           
        
      
        <main class="box2">
            <h3>Contact Norwich Local Sustainability Advsiory Comitee</h3>
            <div>
                <p class="form">
                    required information is marked with an asterisk (*)
                </p>
                <form action="" method="post" id="form">
                    <fieldset>
                        
                    <legend>Contact form
                        <i class="fa-brands fa-wpforms"></i>
                    </legend>
                    

                    
        
                    <label for ="name"> Name* <i class="fa-solid fa-signature"></i> :</label>
                    <input id = "name" type="text" name="name" size = "25" required /> 
                    
                    <label >Email* <i class="fa-regular fa-envelope" alt="Email"></i> :</label>
                    <input id = "email" type="email" required/>
                    
                
                    <label>Message <i class="fa-regular fa-message"></i> :</label>
                    <textarea id = "message" type="text" required> </textarea> 
                    <button id = "submit" type="submit">Send Now  <i class="fa-regular fa-paper-plane"></i> </button>
                    <div id = "render" ></div>
                    </fieldset>
                    </form>
                
                
                
            
        </main>
        <Footer><p>Copyright ©2022 Norwich Local Sustainability Advsiory Comitee <a href="mailto:pbv23ueu@uea.ac.uk">Fudail Ahmed</a></p></Footer>
    </div>
    </body>
    
</html>