* {
    padding: 0px;
    margin: 0px;
}
body {
    background-color: #eff4f7;
    color: black;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    
}
header {
    background-color: olive;
    color: aqua;
    text-align: center;
    height: 100px;
    
}
header > h1 {
    background-color: white;
    color: olive;
    line-height: 200%;
    padding-top: 16px;
    text-align: left;
}

.nav { display: inline-block;
    padding: 24px;
}


p {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}


.container{
    background-image:url("Background.jpg");
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
     background-position: center;
    background-size: cover;
    position: relative;
    flex: 1;
}



nav{
    background: rgba(255,255,255,0) ;
    border-radius: 50px;
    padding: 10px;
    box-shadow: 0 25px 20px -20px rgba(0, 0, 0, 0.4);
    align-items: right;
    background-position: right;

}

nav a{
    list-style: none;
    display: inline block;
    padding:13px 35px;
    margin: 5px;
    font-size: 18px;
    font-weight: bold;
    color: black;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 0.5s;
    
}
nav a::after{
    content: '';
    background: green;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0;
     transition: top 0.5s, opacity 0.5s;

}  
nav a:hover{
    color: #fff;
}
nav a:hover::after{
    top: 50%;
    opacity: 1;
 }
 
 /* #parallax{

    background-image: url("img_parallax.jpg");
    min-height: 500px; 

  /* Create the parallax scrolling effect */
  /* background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */ */
 /* } */

 .box{
    width: 90%;
    max-width: 450px;
    
    
    background: #fff;
    padding: 50px;
 }
 footer{
    background-color: olive;
    font-size: 0.7em;
    text-align: center;
    color: #fff9e8;
    padding: 16px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
footer a:link{
    color: #fff9e8;
    background-color: olive;
}
    
footer a:hover{
    color: #e8fff9;
}
.box1{
    background-color: white;
    border: 10px;
    border-radius: 10px;
    border-color: white;
}

.box2{
        display: flex;
        flex-wrap: wrap;
        margin-top: auto;
        margin-bottom: auto;
        margin-left:10%;
        margin-right: 10%;
        width: 100%;
        border: 20px;
        border-style: solid;
        border-color: olive;
        border-radius: 5px;
        background-color: white;
}

h2{
    text-align: left;
}

#submit{
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 40%;
    margin-right: 35%;
    min-width: 150px;
    padding: 5px;
    border: 1px;
    border-style: solid;
    border-color: cadetblue;
    border-radius: 1px solid;
    background-color: olive;
    color: whitesmoke;
    border-radius: 5px;
    height: 45px;
    font-size: 20px;
    outline: none;
    cursor: pointer;
    font-weight: bold;
}
    
@media only screen and (max-width: 768px){
    
    nav ul {
        flex-direction: row;
        justify-content: center;
        padding: 0;
    }
    
    nav{
        padding: 1;
        font-size: smaller;
        margin: 3px;
    }
    .nav{
        margin: 0 5px;
        font-size: 0.8em;


    }
    
    #submit{
        font-display: flex;
    }

    nav a::after{
        content: '';
        background: green;
        width: 75%;
        height: 50%;
        border-radius: 30px;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        opacity: 0;
         transition: top 0.5s, opacity 0.5s;
    
    }
}

   
    
    

