<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="team page.css">
<script src="dynamicallyload.js" defer></script>
<head>
    <script src="dynamicallyload.js" defer></script>
    <title>Meet the team</title>
    <h1>Meet the team</h1>
    <nav id="mainNav">
        <ul>
         <li class = "nav"><a href="index.html">Home</a></li>
         <li class = "nav"><a href="team.html">Meet our Team</a></li>
         <li class = "nav"><a href="goals.html">Goals</a></li>
         <li class = "nav"><a href="Forms.html">Sign Up</a></li>
        </ul>
     </nav>
</head>
<body>
    <div class="allinfo">
</div>
</body>
<footer>
    <p>
    Copyright ©2023 Norwich Local Sustainability Advisory Committee
    </p>
</footer>
</html>
